In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('Employee_Salary_Dataset.csv')

In [3]:
df

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [5]:
df.groupby(['Gender'])['Salary'].mean()

Gender
Female    2.054917e+06
Male      2.063626e+06
Name: Salary, dtype: float64

In [6]:
df.groupby(['Gender'])['Salary'].median()

Gender
Female    250000.0
Male      220100.0
Name: Salary, dtype: float64

In [7]:
df.groupby(['Gender'])['Salary'].min()

Gender
Female    6000
Male      3000
Name: Salary, dtype: int64

In [8]:
df.groupby(['Gender'])['Salary'].max()

Gender
Female    10000000
Male       7600000
Name: Salary, dtype: int64

In [9]:
age_groups = ['18-24', '25-34', '35-44', '45-54', '55-64', '65+']
df['Age_Group'] = pd.cut(df['Age'], bins=[18, 24, 34, 44, 54, 64, 74], labels=['18-24', '25-34', '35-44', '45-54', '55-64', '65+'])

In [10]:
df

    ID  Experience_Years  Age  Gender    Salary Age_Group
0    1                 5   28  Female    250000     25-34
1    2                 1   21    Male     50000     18-24
2    3                 3   23  Female    170000     18-24
3    4                 2   22    Male     25000     18-24
4    5                 1   17    Male     10000       NaN
5    6                25   62    Male   5001000     55-64
6    7                19   54  Female    800000     45-54
7    8                 2   21  Female      9000     18-24
8    9                10   36  Female     61500     35-44
9   10                15   54  Female    650000     45-54
10  11                 4   26  Female    250000     25-34
11  12                 6   29    Male   1400000     25-34
12  13                14   39    Male   6000050     35-44
13  14                11   40    Male    220100     35-44
14  15                 2   23    Male      7500     18-24
15  16                 4   27  Female     87000     25-34
16  17                10   34  Female    930000     25-34
17  18                15   54  Female   7900000     45-54
18  19                 2   21    Male     15000     18-24
19  20                10   36    Male    330000     35-44
20  21                15   54    Male   6570000     45-54
21  22                 4   26    Male     25000     25-34
22  23                 5   29    Male   6845000     25-34
23  24                 1   21  Female      6000     18-24
24  25                 4   23  Female      8900     18-24
25  26                 3   22  Female     20000     18-24
26  27                 1   18    Male      3000       NaN
27  28                27   62  Female  10000000     55-64
28  29                19   54  Female   5000000     45-54
29  30                 2   21  Female      6100     18-24
30  31                10   34    Male     80000     25-34
31  32                15   54    Male    900000     45-54
32  33                20   55  Female   1540000     55-64
33  34                19   53  Female   9300000     45-54
34  35                16   49    Male   7600000     45-54

In [11]:
df.groupby(['Age_Group'])['Salary'].max()

Age_Group
18-24      170000.0
25-34     6845000.0
35-44     6000050.0
45-54     9300000.0
55-64    10000000.0
65+             NaN
Name: Salary, dtype: float64

In [12]:
grouped_df = df.groupby('Age_Group')
grouped_df.describe()['Salary']

,count,mean,std,min,25%,50%,75%,max
Age_Group,,,,,,,,
18-24,10.0,3.175000e+04,5.039736e+04,6000.0,7850.0,12000.0,23750.0,170000.0
25-34,8.0,1.233375e+06,2.319138e+06,25000.0,85250.0,250000.0,1047500.0,6845000.0
35-44,4.0,1.652912e+06,2.900187e+06,61500.0,180450.0,275050.0,1747512.5,6000050.0
45-54,8.0,4.840000e+06,3.571566e+06,650000.0,875000.0,5785000.0,7675000.0,9300000.0
55-64,3.0,5.513667e+06,4.253236e+06,1540000.0,3270500.0,5001000.0,7500500.0,10000000.0
65+,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df=pd.read_csv('Employee_Salary_Dataset.csv')

In [14]:
grouped_df = df.groupby('Gender')
grouped_df.describe()['Salary']

,count,mean,std,min,25%,50%,75%,max
Gender,,,,,,,,
Female,18.0,2.054917e+06,3.450120e+06,6000.0,30375.0,250000.0,1387500.0,10000000.0
Male,17.0,2.063626e+06,2.950974e+06,3000.0,25000.0,220100.0,5001000.0,7600000.0

In [15]:
df.mean()

C:\Users\Maddy\AppData\Local\Temp\ipykernel_24032\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

ID                  1.800000e+01
Experience_Years    9.200000e+00
Age                 3.548571e+01
Salary              2.059147e+06
dtype: float64

In [16]:
df['Age'].mean()

35.48571428571429

In [17]:
df.median()

C:\Users\Maddy\AppData\Local\Temp\ipykernel_24032\530051474.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

ID                      18.0
Experience_Years         6.0
Age                     29.0
Salary              250000.0
dtype: float64

In [18]:
df['Age'].median()

29.0

In [19]:
df.mode()

    ID  Experience_Years   Age  Gender    Salary
0    1               2.0  54.0  Female   25000.0
1    2               NaN   NaN     NaN  250000.0
2    3               NaN   NaN     NaN       NaN
3    4               NaN   NaN     NaN       NaN
4    5               NaN   NaN     NaN       NaN
5    6               NaN   NaN     NaN       NaN
6    7               NaN   NaN     NaN       NaN
7    8               NaN   NaN     NaN       NaN
8    9               NaN   NaN     NaN       NaN
9   10               NaN   NaN     NaN       NaN
10  11               NaN   NaN     NaN       NaN
11  12               NaN   NaN     NaN       NaN
12  13               NaN   NaN     NaN       NaN
13  14               NaN   NaN     NaN       NaN
14  15               NaN   NaN     NaN       NaN
15  16               NaN   NaN     NaN       NaN
16  17               NaN   NaN     NaN       NaN
17  18               NaN   NaN     NaN       NaN
18  19               NaN   NaN     NaN       NaN
19  20               NaN   NaN     NaN       NaN
20  21               NaN   NaN     NaN       NaN
21  22               NaN   NaN     NaN       NaN
22  23               NaN   NaN     NaN       NaN
23  24               NaN   NaN     NaN       NaN
24  25               NaN   NaN     NaN       NaN
25  26               NaN   NaN     NaN       NaN
26  27               NaN   NaN     NaN       NaN
27  28               NaN   NaN     NaN       NaN
28  29               NaN   NaN     NaN       NaN
29  30               NaN   NaN     NaN       NaN
30  31               NaN   NaN     NaN       NaN
31  32               NaN   NaN     NaN       NaN
32  33               NaN   NaN     NaN       NaN
33  34               NaN   NaN     NaN       NaN
34  35               NaN   NaN     NaN       NaN

In [20]:
df['Age'].mode()

0    54
Name: Age, dtype: int64

In [21]:
df.min()

ID                       1
Experience_Years         1
Age                     17
Gender              Female
Salary                3000
dtype: object

In [23]:
df.max()

ID                        35
Experience_Years          27
Age                       62
Gender                  Male
Salary              10000000
dtype: object

In [24]:
df.std()

C:\Users\Maddy\AppData\Local\Temp\ipykernel_24032\3390915376.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

ID                  1.024695e+01
Experience_Years    7.552950e+00
Age                 1.464355e+01
Salary              3.170124e+06
dtype: float64

In [25]:
df=pd.read_csv('Iris.csv')

In [26]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [27]:
species = ['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']

In [28]:
grouped_df = df.groupby('Species')

In [29]:
grouped_df.describe()['SepalLengthCm']

                 count   mean       std  min    25%  50%  75%  max
Species
Iris-setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [30]:
grouped_df.describe()['SepalWidthCm']

                 count   mean       std  min    25%  50%    75%  max
Species
Iris-setosa       50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
Iris-versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
Iris-virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [31]:
grouped_df.describe()['PetalLengthCm']

                 count   mean       std  min  25%   50%    75%  max
Species
Iris-setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Iris-versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Iris-virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [32]:
grouped_df.describe()['PetalWidthCm']

                 count   mean       std  min  25%  50%  75%  max
Species
Iris-setosa       50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor   50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica    50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5

In [33]:
iriset=(df['Species']=='Iris-setosa')
print('Iris-setosa')
print(df[iriset].describe())

Iris-setosa
             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [34]:
iriset=(df['Species']=='Iris-versicolor')
print('Iris-versicolor')
print(df[iriset].describe())

Iris-versicolor
              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000

In [35]:
iriset=(df['Species']=='Iris-virginica')
print('Iris-virginica')
print(df[iriset].describe())

Iris-virginica
              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000